slang=en,ru
alang=en,ru
sub-auto=all
sub-visibility=no
save-position-on-quit=yes
force-window
idle
autofit=40%
demuxer-max-bytes=1000MiB
cache=yes
cache-secs=14400
ytdl-format=bv*[height=1080]+ba/bv*+ba/b
ontop
